// EN

export default {
  headerTitleClients: 'Clients',
  headerTitleServices: 'Services',
  headerTitleSearch: 'Search',
  headerTitleMore: 'More',
  moreVertTitleBackup: 'Create BackUp',
  moreVertTitleAbout: 'About program',
  footerTitleClients: 'Clients',
  footerTitleServices: 'Services',
  footerTitleSearch: 'Search',
  footerTitleMore: 'More',
  btnTitleAddClient: 'Add client',
  notifyMsgAddService: 'Add at least one service first',
  searchTitleEnterClientName: 'Enter client name',
  titleChangeColorScheme: 'Change color scheme',
  btnTitleAddService: 'Add service',
  aboutProgramDescription: 'Accounting and working with clients, a schedule for masters',
  aboutProgramDeveloper: 'Developer: ',
  addClientFormNameTitle: 'Name *',
  addClientFormServiceTitle: 'Service *',
  addClientFormPhoneTitle: 'Phone *',
  addClientFormNameHint: 'Please enter a name',
  addClientFormServiceHint: 'Please enter a service',
  addClientFormPhoneHint: 'Please enter a phone number',
  addClientFormBtnCancel: 'Cancel',
};
