// EN

export default {
  headerTitleClients: 'Clients',
  headerTitleServices: 'Services',
  headerTitleSearch: 'Search',
  headerTitleMore: 'More',
  moreVertTitleBackup: 'Create BackUp',
  moreVertTitleAbout: 'About program',
  footerTitleClients: 'Clients',
  footerTitleServices: 'Services',
  footerTitleSearch: 'Search',
  footerTitleMore: 'More',
  btnTitleAddClient: 'Add client',
  notifyMsgAddService: 'Add at least one service first',
  searchTitleEnterClientName: 'Enter client name',
  titleChangeColorScheme: 'Change color scheme',
  btnTitleAddService: 'Add service',
  aboutProgramDescription: 'Accounting and working with clients, a schedule for masters',
  aboutProgramDeveloper: 'Developer: ',
  addClientFormNameTitle: 'Name *',
  addClientFormServiceTitle: 'Service *',
  addClientFormPhoneTitle: 'Phone *',
  addClientFormNameHint: 'Please enter a name',
  addClientFormServiceHint: 'Please enter a service',
  addClientFormPhoneHint: 'Please enter a phone number',
  addClientFormBtnCancel: 'Cancel',
  addServiceFormServiceTitle: 'Service *',
  addServiceFormPriceTitle: 'Price *',
  addServiceFormServiceHint: 'Please enter a service',
  addServiceFormPriceHint: 'Please enter the price of the service',
  addServiceFormBtnCancel: 'Cancel',
  editClientFormNameTitle: 'Name *',
  editClientFormServiceTitle: 'Service *',
  editClientFormPhoneTitle: 'Phone *',
  editClientFormNameHint: 'Please enter a name',
  editClientFormServiceHint: 'Please enter a service',
  editClientFormPhoneHint: 'Please enter a phone number',
  editClientFormBtnCancel: 'Cancel',
  editServiceFormServiceTitle: 'Service *',
  editServiceFormPriceTitle: 'Price *',
  editClientFormServiceHint: 'Please enter a service',
  editServiceFormPriceHint: 'Please enter the price of the service',
  editServiceFormBtnCancel: 'Cancel',
  previewClientBtnEdit: 'Edit',
  previewClientBtnDelete: 'Delete',
  previewClientNameTitle: 'Name',
  previewClientServiceTitle: 'Service',
  previewClientPhoneTitle: 'Phone',
  previewClientDateTitle: 'Date',
};
