// EN

export default {
  headerTitleClients: 'Clients',
  headerTitleServices: 'Services',
  headerTitleSearch: 'Search',
  headerTitleMore: 'More',
  moreVertTitleBackup: 'Create BackUp',
  moreVertTitleAbout: 'About program',
  footerTitleClients: 'Clients',
  footerTitleServices: 'Services',
  footerTitleSearch: 'Search',
  footerTitleMore: 'More',
  btnTitleAddClient: 'Add client',
  notifyMsgAddService: 'Add at least one service first',
  searchTitleEnterClientName: 'Enter client name',
  titleChangeColorScheme: 'Change color scheme',
  btnTitleAddService: 'Add service',
  aboutProgramDescription: 'Accounting and working with clients, a schedule for masters',
  aboutProgramDeveloper: 'Developer: ',
  addClientFormNameTitle: 'Name *',
  addClientFormServiceTitle: 'Service *',
  addClientFormPhoneTitle: 'Phone *',
  addClientFormNameHint: 'Please enter a name',
  addClientFormServiceHint: 'Please enter a service',
  addClientFormPhoneHint: 'Please enter a phone number',
  addClientFormBtnCancel: 'Cancel',
  addClientFormNotifyPositive: 'Client added',
  addClientFormNotifyNegative: 'Wrong date format',
  addServiceFormServiceTitle: 'Service *',
  addServiceFormPriceTitle: 'Price *',
  addServiceFormServiceHint: 'Please enter a service',
  addServiceFormPriceHint: 'Please enter the price of the service',
  addServiceFormBtnCancel: 'Cancel',
  addServiceFormNotifyPositive: 'Service added',
  editClientFormNameTitle: 'Name *',
  editClientFormServiceTitle: 'Service *',
  editClientFormPhoneTitle: 'Phone *',
  editClientFormNameHint: 'Please enter a name',
  editClientFormServiceHint: 'Please enter a service',
  editClientFormPhoneHint: 'Please enter a phone number',
  editClientFormBtnCancel: 'Cancel',
  editClientFormNotifyPositive: 'Client changed',
  editClientFormNotifyNegative: 'Wrong date format',
  editServiceFormServiceTitle: 'Service *',
  editServiceFormPriceTitle: 'Price *',
  editClientFormServiceHint: 'Please enter a service',
  editServiceFormPriceHint: 'Please enter the price of the service',
  editServiceFormBtnCancel: 'Cancel',
  editServiceFormNotifyPositive: 'Service changed',
  previewClientBtnEdit: 'Edit',
  previewClientBtnDelete: 'Delete',
  previewClientNameTitle: 'Name',
  previewClientServiceTitle: 'Service',
  previewClientPhoneTitle: 'Phone',
  previewClientDateTitle: 'Date',
  previewServiceBtnEdit: 'Edit',
  previewServiceBtnDelete: 'Delete',
  previewServiceServiceTitle: 'Service',
  previewServicePriceTitle: 'Price',
  importExportDesc1: 'IN OLD DEVICE:',
  importExportDesc2: 'Click the button',
  importExportDesc3: 'As a result, in the',
  importExportDesc4: 'Download',
  importExportDesc5: ' folder will be created ',
  importExportDesc6: 'Save database to file',
  importExportDesc7: 'IN NEW DEVICE:',
  importExportDesc8: 'Move the previously saved file ',
  importExportDesc9: ' to your folder ',
  importExportDesc10: 'Download',
  importExportDesc11: 'Click the button',
  importExportDesc12: 'Load database from file',
  importExportBtnNotifyLoadPositive: 'Database loaded from file',
  importExportBtnNotifyLoadNegative: 'Error loading database from file',
  importExportBtnNotifySavePositive: 'Database saved to file',
  importExportBtnNotifySaveNegative: 'Error saving database to file',
  resetMainColorApp: 'Reset',
};
