// RU

export default {
  headerTitleClients: 'Клиенты',
  headerTitleServices: 'Услуги',
  headerTitleSearch: 'Поиск',
  headerTitleMore: 'Больше',
  moreVertTitleBackup: 'Перенести базу',
  moreVertTitleAbout: 'О программе',
  footerTitleClients: 'Клиенты',
  footerTitleServices: 'Услуги',
  footerTitleSearch: 'Поиск',
  footerTitleMore: 'Больше',
  btnTitleAddClient: 'Добавить клиента',
  notifyMsgAddService: 'Сперва добавьте хотя бы одну услугу',
  searchTitleEnterClientName: 'Введите имя клиента',
  titleChangeColorScheme: 'Изменить цветовую схему',
  btnTitleAddService: 'Добавить услугу',
  aboutProgramDescription: 'Учет и работа с клиентами, расписание для мастеров',
  aboutProgramDeveloper: 'Разработчик: ',
  addClientFormNameTitle: 'Имя *',
  addClientFormServiceTitle: 'Услуга *',
  addClientFormPhoneTitle: 'Телефон *',
  addClientFormNameHint: 'Пожалуйста, введите имя',
  addClientFormServiceHint: 'Пожалуйста, введите услугу',
  addClientFormPhoneHint: 'Пожалуйста, введите номер телефона',
  addClientFormBtnCancel: 'Отмена',
  addClientFormNotifyPositive: 'Клиент добавлен',
  addClientFormNotifyNegative: 'Неправильный формат даты',
  addServiceFormServiceTitle: 'Услуга *',
  addServiceFormPriceTitle: 'Цена *',
  addServiceFormServiceHint: 'Пожалуйста, введите услугу',
  addServiceFormPriceHint: 'Пожалуйста, введите цену услуги',
  addServiceFormBtnCancel: 'Отмена',
  addServiceFormNotifyPositive: 'Услуга добавлена',
  editClientFormNameTitle: 'Имя *',
  editClientFormServiceTitle: 'Услуга *',
  editClientFormPhoneTitle: 'Телефон *',
  editClientFormNameHint: 'Пожалуйста, введите имя',
  editClientFormServiceHint: 'Пожалуйста, введите услугу',
  editClientFormPhoneHint: 'Пожалуйста, введите номер телефона',
  editClientFormBtnCancel: 'Отмена',
  editClientFormNotifyPositive: 'Клиент изменен',
  editClientFormNotifyNegative: 'Неправильный формат даты',
  editServiceFormServiceTitle: 'Услуга *',
  editServiceFormPriceTitle: 'Цена *',
  editClientFormServiceHint: 'Пожалуйста, введите услугу',
  editServiceFormPriceHint: 'Пожалуйста, введите цену услуги',
  editServiceFormBtnCancel: 'Отмена',
  editServiceFormNotifyPositive: 'Услуга изменена',
  previewClientBtnEdit: 'Изменить',
  previewClientBtnDelete: 'Удалить',
  previewClientNameTitle: 'Имя',
  previewClientServiceTitle: 'Услуга',
  previewClientPhoneTitle: 'Телефон',
  previewClientDateTitle: 'Дата',
  previewClientDeleteNotifyPositive: 'Клиент удален',
  previewServiceBtnEdit: 'Изменить',
  previewServiceBtnDelete: 'Удалить',
  previewServiceServiceTitle: 'Услуга',
  previewServicePriceTitle: 'Цена',
  previewServiceDeleteNotifyPositive: 'Услуга удалена',
  importExportDesc1: 'НА СТАРОМ УСТРОЙСТВЕ:',
  importExportDesc2: 'Нажмите кнопку',
  importExportDesc3: 'По итогу в папке',
  importExportDesc4: 'Загрузки (Download)',
  importExportDesc5: ' будет создан файл ',
  importExportDesc6: 'Сохранить базу в файл',
  importExportDesc7: 'НА НОВОМ УСТРОЙСТВЕ:',
  importExportDesc8: 'Перенесите ранее сохраненный файл ',
  importExportDesc9: ' в папку ',
  importExportDesc10: 'Загрузки (Download)',
  importExportDesc11: 'Нажмите кнопку',
  importExportDesc12: 'Загрузить базу из файла',
  importExportBtnNotifyLoadPositive: 'База из файла загружена',
  importExportBtnNotifyLoadNegative: 'Ошибка загрузки базы из файла',
  importExportBtnNotifySavePositive: 'База в файл сохранена',
  importExportBtnNotifySaveNegative: 'Ошибка сохранения базы в файл',
  resetMainColorApp: 'Сбросить',
};
