// RU

export default {
  headerTitleClients: 'Клиенты',
  headerTitleServices: 'Услуги',
  headerTitleSearch: 'Поиск',
  headerTitleMore: 'Больше',
  moreVertTitleBackup: 'Перенести базу',
  moreVertTitleAbout: 'О программе',
  footerTitleClients: 'Клиенты',
  footerTitleServices: 'Услуги',
  footerTitleSearch: 'Поиск',
  footerTitleMore: 'Больше',
  btnTitleAddClient: 'Добавить клиента',
  notifyMsgAddService: 'Сперва добавьте хотя бы одну услугу',
  searchTitleEnterClientName: 'Введите имя клиента',
  titleChangeColorScheme: 'Изменить цветовую схему',
  btnTitleAddService: 'Добавить услугу',
  aboutProgramDescription: 'Учет и работа с клиентами, расписание для мастеров',
  aboutProgramDeveloper: 'Разработчик: ',
  addClientFormNameTitle: 'Имя *',
  addClientFormServiceTitle: 'Услуга *',
  addClientFormPhoneTitle: 'Телефон *',
  addClientFormNameHint: 'Пожалуйста, введите имя',
  addClientFormServiceHint: 'Пожалуйста, введите услугу',
  addClientFormPhoneHint: 'Пожалуйста, введите номер телефона',
  addClientFormBtnCancel: 'Отмена',
  addServiceFormServiceTitle: 'Услуга *',
  addServiceFormPriceTitle: 'Цена *',
  addServiceFormServiceHint: 'Пожалуйста, введите услугу',
  addServiceFormPriceHint: 'Пожалуйста, введите цену услуги',
  addServiceFormBtnCancel: 'Отмена',
  editClientFormNameTitle: 'Имя *',
  editClientFormServiceTitle: 'Услуга *',
  editClientFormPhoneTitle: 'Телефон *',
  editClientFormNameHint: 'Пожалуйста, введите имя',
  editClientFormServiceHint: 'Пожалуйста, введите услугу',
  editClientFormPhoneHint: 'Пожалуйста, введите номер телефона',
  editClientFormBtnCancel: 'Отмена',
  editServiceFormServiceTitle: 'Услуга *',
  editServiceFormPriceTitle: 'Цена *',
  editClientFormServiceHint: 'Пожалуйста, введите услугу',
  editServiceFormPriceHint: 'Пожалуйста, введите цену услуги',
  editServiceFormBtnCancel: 'Отмена',
  previewClientBtnEdit: 'Изменить',
  previewClientBtnDelete: 'Удалить',
  previewClientNameTitle: 'Имя',
  previewClientServiceTitle: 'Услуга',
  previewClientPhoneTitle: 'Телефон',
  previewClientDateTitle: 'Дата',
};
